//Karel Llevando beepers a casa
class program {
    void pick(){
         if(nextToABeeper() && frontIsClear()){
            pickbeeper();
            pick();
            putbeeper();
         }else{
            goFoward();  
         }
    }
 
    void goFoward(){
         while(frontIsClear())
              move();
    }

    void turnBack(){
         iterate(2){
            turnleft();
         }
    }
    
    program () {
        goFoward();
        turnBack();
        pick();
        turnoff();
    }
}
